<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="AI-powered video and image generation tool. Create stunning videos from text in minutes with our advanced AI technology.">
    <meta name="keywords" content="AI video generator, text to video, AI image creator, content creation tool">
    <meta name="author" content="AI Creative Tools">
    <meta property="og:title" content="AI Video & Image Generator | Create Professional Content">
    <meta property="og:description" content="Transform your ideas into videos with our powerful AI generation tool.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://yourwebsite.com">
    <meta property="og:image" content="https://yourwebsite.com/images/og-image.jpg">
    <title>AI Video & Image Generator | Create Professional Content</title>
    
    <!-- Favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    
    <!-- Security Headers -->
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    <meta http-equiv="X-Frame-Options" content="DENY">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com; style-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com; img-src 'self' https: data:;">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --primary-color: #6c5ce7;
            --secondary-color: #a29bfe;
            --accent-color: #fd79a8;
            --dark-color: #2d3436;
            --light-color: #f5f6fa;
            --success-color: #00b894;
            --warning-color: #fdcb6e;
            --danger-color: #d63031;
            --gradient-bg: linear-gradient(135deg, #6c5ce7 0%, #a29bfe 100%);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #0f0c29;
            background-image: url('https://images.unsplash.com/photo-1677442135136-760c813a743d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: var(--light-color);
            min-height: 100vh;
            position: relative;
        }
        
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(15, 12, 41, 0.85);
            z-index: -1;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Header Styles */
        header {
            padding: 20px 0;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            background-color: rgba(15, 12, 41, 0.9);
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            font-size: 1.8rem;
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
        }
        
        .logo i {
            color: var(--accent-color);
            margin-right: 10px;
        }
        
        .nav-links {
            display: flex;
            list-style: none;
        }
        
        .nav-links li {
            margin-left: 30px;
        }
        
        .nav-links a {
            color: var(--light-color);
            text-decoration: none;
            font-weight: 500;
            font-size: 1rem;
            transition: color 0.3s ease;
            position: relative;
        }
        
        .nav-links a:hover {
            color: var(--accent-color);
        }
        
        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background-color: var(--accent-color);
            transition: width 0.3s ease;
        }
        
        .nav-links a:hover::after {
            width: 100%;
        }
        
        .auth-buttons {
            display: flex;
            align-items: center;
        }
        
        .btn {
            padding: 10px 20px;
            border-radius: 30px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            text-align: center;
            border: none;
            font-family: 'Poppins', sans-serif;
        }
        
        .btn-login {
            background-color: transparent;
            color: var(--light-color);
            border: 2px solid var(--accent-color);
            margin-right: 15px;
        }
        
        .btn-login:hover {
            background-color: var(--accent-color);
            color: var(--dark-color);
        }
        
        .btn-signup {
            background: var(--gradient-bg);
            color: white;
        }
        
        .btn-signup:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(108, 92, 231, 0.3);
        }
        
        /* Hero Section */
        .hero {
            padding: 180px 0 100px;
            text-align: center;
        }
        
        .hero h1 {
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 20px;
            line-height: 1.2;
            background: linear-gradient(to right, #fff, var(--secondary-color));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .hero p {
            font-size: 1.2rem;
            max-width: 700px;
            margin: 0 auto 40px;
            opacity: 0.9;
            line-height: 1.6;
        }
        
        .cta-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 50px;
        }
        
        .btn-primary {
            background: var(--gradient-bg);
            color: white;
            padding: 15px 30px;
            font-size: 1.1rem;
        }
        
        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(108, 92, 231, 0.3);
        }
        
        .btn-secondary {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            padding: 15px 30px;
            font-size: 1.1rem;
            backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .btn-secondary:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
        
        /* Features Section */
        .features {
            padding: 80px 0;
            background-color: rgba(15, 12, 41, 0.7);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            margin: 40px 0;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 60px;
        }
        
        .section-title h2 {
            font-size: 2.5rem;
            margin-bottom: 15px;
            background: linear-gradient(to right, #fff, var(--secondary-color));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .section-title p {
            font-size: 1.1rem;
            max-width: 700px;
            margin: 0 auto;
            opacity: 0.8;
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            padding: 0 20px;
        }
        
        .feature-card {
            background-color: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            padding: 30px;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
            background-color: rgba(108, 92, 231, 0.1);
            border-color: var(--primary-color);
        }
        
        .feature-icon {
            font-size: 2.5rem;
            color: var(--accent-color);
            margin-bottom: 20px;
        }
        
        .feature-card h3 {
            font-size: 1.5rem;
            margin-bottom: 15px;
        }
        
        .feature-card p {
            opacity: 0.8;
            line-height: 1.6;
        }
        
        /* Video Generation Section */
        .video-generation {
            padding: 80px 0;
        }
        
        .duration-options {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 40px;
        }
        
        .duration-card {
            background-color: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            padding: 25px;
            text-align: center;
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .duration-card:hover {
            background-color: rgba(108, 92, 231, 0.1);
            border-color: var(--primary-color);
            transform: translateY(-5px);
        }
        
        .duration-card h3 {
            font-size: 1.3rem;
            margin-bottom: 10px;
            color: var(--accent-color);
        }
        
        .duration-card p {
            opacity: 0.8;
            margin-bottom: 15px;
        }
        
        .duration-card .btn {
            width: 100%;
            padding: 10px;
            font-size: 0.9rem;
        }
        
        /* Pricing Section */
        .pricing {
            padding: 80px 0;
            background-color: rgba(15, 12, 41, 0.7);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            margin: 40px 0;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .pricing-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 50px;
        }
        
        .pricing-card {
            background-color: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            padding: 40px 30px;
            text-align: center;
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.1);
            position: relative;
            overflow: hidden;
        }
        
        .pricing-card.popular {
            border: 1px solid var(--accent-color);
            box-shadow: 0 0 20px rgba(253, 121, 168, 0.2);
        }
        
        .popular-badge {
            position: absolute;
            top: 15px;
            right: 15px;
            background-color: var(--accent-color);
            color: var(--dark-color);
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        
        .pricing-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
        }
        
        .pricing-card h3 {
            font-size: 1.5rem;
            margin-bottom: 20px;
        }
        
        .price {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 20px;
            color: var(--accent-color);
        }
        
        .price span {
            font-size: 1rem;
            opacity: 0.7;
        }
        
        .pricing-features {
            list-style: none;
            margin-bottom: 30px;
        }
        
        .pricing-features li {
            padding: 10px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .pricing-features li:last-child {
            border-bottom: none;
        }
        
        /* Footer */
        footer {
            background-color: rgba(15, 12, 41, 0.9);
            padding: 60px 0 20px;
            margin-top: 80px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }
        
        .footer-column h3 {
            font-size: 1.2rem;
            margin-bottom: 20px;
            color: var(--accent-color);
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 10px;
        }
        
        .footer-links a {
            color: var(--light-color);
            text-decoration: none;
            opacity: 0.8;
            transition: opacity 0.3s ease;
        }
        
        .footer-links a:hover {
            opacity: 1;
            color: var(--accent-color);
        }
        
        .social-links {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }
        
        .social-links a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.1);
            color: var(--light-color);
            transition: all 0.3s ease;
        }
        
        .social-links a:hover {
            background-color: var(--accent-color);
            color: var(--dark-color);
            transform: translateY(-3px);
        }
        
        .copyright {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            opacity: 0.7;
            font-size: 0.9rem;
        }
        
        /* Responsive Styles */
        @media (max-width: 992px) {
            .hero h1 {
                font-size: 2.8rem;
            }
        }
        
        @media (max-width: 768px) {
            .header-container {
                flex-direction: column;
            }
            
            .nav-links {
                margin: 20px 0;
            }
            
            .hero {
                padding: 150px 0 80px;
            }
            
            .hero h1 {
                font-size: 2.2rem;
            }
            
            .hero p {
                font-size: 1rem;
            }
            
            .cta-buttons {
                flex-direction: column;
                gap: 15px;
            }
            
            .btn {
                width: 100%;
            }
        }
        
        @media (max-width: 576px) {
            .nav-links {
                flex-direction: column;
                align-items: center;
                gap: 15px;
            }
            
            .nav-links li {
                margin-left: 0;
            }
            
            .auth-buttons {
                margin-top: 15px;
            }
            
            .modal-content {
                padding: 30px 20px;
                margin: 20px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <a href="#" class="logo">
                <i class="fas fa-robot"></i> AICreator
            </a>
            <ul class="nav-links">
                <li><a href="#features">Features</a></li>
                <li><a href="#video-generation">Video Generation</a></li>
                <li><a href="#pricing">Pricing</a></li>
            </ul>
            <div class="auth-buttons">
                <button class="btn btn-login" id="loginBtn">Login</button>
                <button class="btn btn-signup" id="signupBtn">Sign Up</button>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>Transform Your Ideas Into Stunning Videos With AI</h1>
            <p>Our advanced AI technology helps you create professional-quality videos in minutes. No technical skills required. Just type, customize, and generate!</p>
            <div class="cta-buttons">
                <a href="#" class="btn btn-primary">Start Creating for Free</a>
                <a href="#" class="btn btn-secondary">See How It Works</a>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features" id="features">
        <div class="container">
            <div class="section-title">
                <h2>Powerful Features</h2>
                <p>Everything you need to create amazing videos and images with artificial intelligence</p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-keyboard"></i>
                    </div>
                    <h3>Text to Video</h3>
                    <p>Convert your scripts and ideas into engaging videos with realistic voiceovers and animations.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-images"></i>
                    </div>
                    <h3>AI Image Generation</h3>
                    <p>Create stunning visuals for your videos or social media with our AI image generator.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Secure Platform</h3>
                    <p>Your data and creations are protected with enterprise-grade security and 2FA options.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-download"></i>
                    </div>
                    <h3>Easy Download</h3>
                    <p>Export your creations in multiple formats with just one click.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-sliders-h"></i>
                    </div>
                    <h3>Customization</h3>
                    <p>Fine-tune every aspect of your videos with advanced customization options.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <h3>Fast Processing</h3>
                    <p>Generate videos quickly with our high-performance AI servers.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Video Generation Section -->
    <section class="video-generation" id="video-generation">
        <div class="container">
            <div class="section-title">
                <h2>Video Duration Options</h2>
                <p>Choose the perfect length for your AI-generated videos</p>
            </div>
            <div class="duration-options">
                <div class="duration-card">
                    <h3>1 Minute</h3>
                    <p>Perfect for social media shorts and quick announcements</p>
                    <button class="btn btn-secondary">Generate Free</button>
                </div>
                <div class="duration-card">
                    <h3>3 Minutes</h3>
                    <p>Ideal for product demos and brief explainer videos</p>
                    <button class="btn btn-secondary">Generate Free</button>
                </div>
                <div class="duration-card">
                    <h3>5 Minutes</h3>
                    <p>Great for tutorials and in-depth content</p>
                    <button class="btn btn-secondary">Generate Free</button>
                </div>
                <div class="duration-card">
                    <h3>10 Minutes</h3>
                    <p>For comprehensive guides and presentations</p>
                    <button class="btn btn-primary">Generate (Pro)</button>
                </div>
                <div class="duration-card">
                    <h3>15 Minutes</h3>
                    <p>Extended content for detailed storytelling</p>
                    <button class="btn btn-primary">Generate (Pro)</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section class="pricing" id="pricing">
        <div class="container">
            <div class="section-title">
                <h2>Simple, Transparent Pricing</h2>
                <p>Choose the plan that works best for your creative needs</p>
            </div>
            <div class="pricing-grid">
                <div class="pricing-card">
                    <h3>Free</h3>
                    <div class="price">$0 <span>/month</span></div>
                    <ul class="pricing-features">
                        <li>1 minute video generation</li>
                        <li>3 minute video generation</li>
                        <li>5 minute video generation</li>
                        <li>10 AI images per month</li>
                        <li>Basic customization</li>
                        <li>Watermarked downloads</li>
                    </ul>
                    <button class="btn btn-secondary">Get Started</button>
                </div>
                <div class="pricing-card popular">
                    <div class="popular-badge">Most Popular</div>
                    <h3>Pro</h3>
                    <div class="price">$19 <span>/month</span></div>
                    <ul class="pricing-features">
                        <li>All Free features</li>
                        <li>10 minute video generation</li>
                        <li>15 minute video generation</li>
                        <li>100 AI images per month</li>
                        <li>Advanced customization</li>
                        <li>Watermark-free downloads</li>
                        <li>Priority processing</li>
                    </ul>
                    <button class="btn btn-primary">Upgrade Now</button>
                </div>
                <div class="pricing-card">
                    <h3>Enterprise</h3>
                    <div class="price">$49 <span>/month</span></div>
                    <ul class="pricing-features">
                        <li>All Pro features</li>
                        <li>Unlimited video generation</li>
                        <li>Unlimited AI images</li>
                        <li>Priority rendering</li>
                        <li>Team collaboration</li>
                        <li>Dedicated support</li>
                        <li>API access</li>
                    </ul>
                    <button class="btn btn-primary">Contact Sales</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Login Modal -->
    <div class="modal" id="loginModal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2>Login to Your Account</h2>
            <form id="loginForm">
                <div class="form-group">
                    <label for="loginEmail">Email Address</label>
                    <input type="email" id="loginEmail" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="loginPassword">Password</label>
                    <input type="password" id="loginPassword" class="form-control" required>
                </div>
                <button type="submit" class="btn btn-submit">Login</button>
            </form>
            <div class="two-factor" id="twoFactorAuth" style="display: none;">
                <p>Enter the 6-digit code from your authenticator app</p>
                <div class="form-group">
                    <input type="text" id="authCode" class="form-control" placeholder="123456" maxlength="6">
                </div>
                <button class="btn btn-submit">Verify</button>
            </div>
            <div class="auth-footer">
                <p>Don't have an account? <a href="#" id="switchToSignup">Sign up here</a></p>
                <p><a href="#">Forgot password?</a></p>
            </div>
        </div>
    </div>

    <!-- Signup Modal -->
    <div class="modal" id="signupModal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2>Create Your Account</h2>
            <form id="signupForm">
                <div class="form-group">
                    <label for="signupName">Full Name</label>
                    <input type="text" id="signupName" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="signupEmail">Email Address</label>
                    <input type="email" id="signupEmail" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="signupPassword">Password</label>
                    <input type="password" id="signupPassword" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="signupConfirmPassword">Confirm Password</label>
                    <input type="password" id="signupConfirmPassword" class="form-control" required>
                </div>
                <button type="submit" class="btn btn-submit">Create Account</button>
            </form>
            <div class="auth-footer">
                <p>Already have an account? <a href="#" id="switchToLogin">Login here</a></p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>AICreator</h3>
                    <p>Transforming ideas into visual content with the power of artificial intelligence.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Features</h3>
                    <ul class="footer-links">
                        <li><a href="#">Text to Video</a></li>
                        <li><a href="#">AI Image Generation</a></li>
                        <li><a href="#">Video Customization</a></li>
                        <li><a href="#">Security</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Resources</h3>
                    <ul class="footer-links">
                        <li><a href="#">Documentation</a></li>
                        <li><a href="#">Tutorials</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Community</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Company</h3>
                    <ul class="footer-links">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 AICreator. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Modal functionality
        const loginBtn = document.getElementById('loginBtn');
        const signupBtn = document.getElementById('signupBtn');
        const loginModal = document.getElementById('loginModal');
        const signupModal = document.getElementById('signupModal');
        const closeModal = document.querySelectorAll('.close-modal');
        const switchToSignup = document.getElementById('switchToSignup');
        const switchToLogin = document.getElementById('switchToLogin');
        
        // Show login modal
        loginBtn.addEventListener('click', () => {
            loginModal.style.display = 'block';
            signupModal.style.display = 'none';
            document.body.style.overflow = 'hidden';
        });
        
        // Show signup modal
        signupBtn.addEventListener('click', () => {
            signupModal.style.display = 'block';
            loginModal.style.display = 'none';
            document.body.style.overflow = 'hidden';
        });
        
        // Close modals
        closeModal.forEach(btn => {
            btn.addEventListener('click', () => {
                loginModal.style.display = 'none';
                signupModal.style.display = 'none';
                document.body.style.overflow = 'auto';
            });
        });
        
        // Switch between login and signup
        switchToSignup.addEventListener('click', (e) => {
            e.preventDefault();
            loginModal.style.display = 'none';
            signupModal.style.display = 'block';
        });
        
        switchToLogin.addEventListener('click', (e) => {
            e.preventDefault();
            signupModal.style.display = 'none';
            loginModal.style.display = 'block';
        });
        
        // Close modal when clicking outside
        window.addEventListener('click', (e) => {
            if (e.target === loginModal) {
                loginModal.style.display = 'none';
                document.body.style.overflow = 'auto';
            }
            if (e.target === signupModal) {
                signupModal.style.display = 'none';
                document.body.style.overflow = 'auto';
            }
        });
        
        // Form submission
        document.getElementById('loginForm').addEventListener('submit', (e) => {
            e.preventDefault();
            // Simulate 2FA after login
            document.getElementById('twoFactorAuth').style.display = 'block';
            document.getElementById('loginForm').style.display = 'none';
        });
        
        document.getElementById('signupForm').addEventListener('submit', (e) => {
            e.preventDefault();
            alert('Account created successfully! Please check your email for verification.');
            signupModal.style.display = 'none';
            document.body.style.overflow = 'auto';
        });
        
        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                if (targetId === '#') return;
                
                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                    targetElement.scrollIntoView({
                        behavior: 'smooth'
                    });
                }
            });
        });
    </script>
</body>
</html>